@import url('normalize.css');

body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('bg-image2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding-right: 2em;
    padding-top: 0.5em;
    padding-bottom: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}


ul.topnav li.right {
    float: right;
}


.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo {
    height: 180px;
    width: 180px;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.about {
    min-height: 60vh;

}

.about-me {
    margin-top:8em;
}

.languages {
    margin-top: 5em;
    margin-bottom: 5em;
}

.front-end,
.back-end,
.database,
.version-control {
    background-color: #ddd;
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 1s;
}

.front-end:hover,
.back-end:hover,
.database:hover,
.version-control:hover {
    background-color: #f4511e;
    color: white;
    transform: scale(1.1)
}


.front-end-icon,
.back-end-icon,
.database-icon,
.version-control-icon {
    font-size: 20px;
    margin-top: 1em;
}

.person {
    font-size: 50px;
    margin-top: 2em;
}


.contact {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('bg-image2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
}

.contact form {
    position: relative;
    z-index: 1000;
}

.contact .form-control {
     background: transparent;
     border: none;
     border-bottom: 2px solid rgba(255,255,255,.2);
     height: 50px;
     border-radius: 0;
     background: rgba(0,0,0,.6);
     color: #fff;
     font-size: 1.25rem;
}

.contact .form-control:focus,
.contact .form-control:hover {
    border:none;
    border-bottom: 2px solid rgba(255,255,255,1);
    box-shadow: none;
}

.contact .textarea {
    min-height: 100px; 
}

.contact label {
    color: #fff;
    font-size: 1.25rem;
}

.btnD1 {
    border: 2px solid #fff;
    color: #000;
    background: #fff;
    border-radius: 50px;
    padding: 15px 50px;
    font-size: 1.15rem;
    outline: none;
    font-weight: 500;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

footer {
    padding-top: .5em;
    padding-bottom: .5em;
}

footer .facebook,
.linkedin,
.github,
.google {
    font-size: 2em;
    margin-left: 2em;
}

.sci li a {
    color: #777;
    transition: 0.5s;
}

.sci li a:hover {
    color: #fff;
}

.copyright {
    margin-left: 7em;
    padding-top: .5em;
    padding-bottom: 1em;
}

/*Media Queries*/
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }

    .content .text {
        display: none;
    }

    .grid-4,
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .languages div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

li {
    list-style: none;
    font-weight: lighter;
    margin-bottom: 1em;
}

@media(max-height: 500px) {

    .content .title,
    .content .text {
        display: none;
    }

    .content {
        top: 5%;
    }
}